<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CubeJumper</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>700</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../data/fonner.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>581</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../data/let.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="play_btn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>260</y>
     <width>181</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background: rgb(198, 190, 88);
border-radius:25px;
border: 1px solid rgb(198, 190, 88)
}

QPushButton:Pressed {
background: rgb(168, 160, 58);
border-radius:25px;
border: 1px solid rgb(168, 160, 58)
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../data/startbtn.png</normaloff>../data/startbtn.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>180</width>
     <height>180</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pers_btn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>520</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background: rgb(198, 190, 88);
border-radius:25px;
border: 1px solid rgb(198, 190, 88)
}

QPushButton:Pressed {
background: rgb(168, 160, 58);
border-radius:25px;
border: 1px solid rgb(168, 160, 58)
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../data/persbtn.png</normaloff>../data/persbtn.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>140</width>
     <height>140</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
